<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/txtTitle"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mico"
        android:textSize="30sp"/>
    <TextView
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#067076"/>

</RelativeLayout>